<html>

<head>
<title>Trump and Twittering News</title>
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300, 400,700,800|Space+Mono:400,400i,700" rel="stylesheet">

<style>
svg {display:block;margin:auto;/*border: solid #ccc 1px;*/}
img {display:block; margin: auto; padding-bottom: 5%}
h1 { font-family: 'Open Sans', sans-serif; font-weight: 800; letter-spacing: 4px; font-size: 50px; color: rgb(8,160,233); text-align:center; padding-top: 60px;}
h2 { font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 20px; text-align:center; color: 'rgb(40, 116, 166)';}
h4 { font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 24px; text-align:center; margin: 10 0 10 0;}
body { font-family: 'Space Mono: 400', monospace; /*margin: auto; */background-color:rgb(232,245,253)}
p {font-family: 'Open Sans', sans-serif; font-weight: 300; text-align:center;}
.axis { font: 14px Consolas; }
.header {padding-bottom: 50px;}
</style>

</head>
<body>
<div class="header">
  <h1 class="text-center"> TRUMP AND TWITTERING NEWS</h1>
  <h2>A look at Trump's Twitter relationship with (fake) news before and after his election <br></h2>
  <p>Team: Eric Feng, Erin Chen, Sohyeon Hwang</p>
</div>

<h4> TRUMP'S TWEETS SINCE HIS CAMPAIGN BEGAN</h4>
<div class="container-fluid">
  <div id="div1"></div>
  <h4>TWEETS CONTAINING CONTENT ABOUT MEDIA</h4>
  <div id="div2">
	<h2> media mentioned approx. <b>17%</b> consistently </h2>
	</div>
  <h4> MENTIONED NEWS OUTLETS OVER TIME </h4>
  <div id="div3">
	<h2> % cumulative mentions per news outlets in media-related tweets</h2>
	</div>
  <h4>HOW FAKE IS THE NEWS THIS MONTH? </h4>
  <div id="div4">
  <h2> % media-related tweets mentioning "fake news" </h2>
  </div>
  <h4>TRUMP'S FAKEST MEDIA</h4>
  <div id="div5">
  <h2> % tweets per news outlet associated with "fake news" </h2>
  </div>
  <img src="resources/trumptweet.png"/>
</div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="js/vars.js"></script>
<script src="js/scatterplots.js"></script>
<script src="js/mediaData.js"></script>
<script src="js/stackedAreas.js"></script>
<script src="js/main.js"></script>
<script src="js/waffleGraph.js"></script>
</div>
</body>
</html>
